<!DOCTYPE html>
<html>

<head>
    <title>Create Thread </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #0079D3;
            color: #FFFFFF;
            padding: 10px;
        }

        h1 {
            margin: 0;
            font-size: 30px;
        }

        footer {
            background-color: yellowgreen;
            color: #FFFFFF;
            padding: 40px;
            margin: 10;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1.5rem;
        }

        form {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            padding: 10px;
            background-color: #E5E5E5;
            border-radius: 15px;
        }

        input[type="text"],
        textarea {
            margin: 5px;
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #FFFFFF;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            resize: none;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #0079D3;
            color: #FFFFFF;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005EA2;
        }
    </style>

    <header>
        <h1>Banter Box</h1>
    </header>

    <p> &nbsp;</p>
    
<body>
   <center>  <form action="#">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
        <input type="submit" value="Submit">
        <p> &nbsp;</p>
        <label for="avatar">UPLOAD A PICTURE: (PNG/JPEG) </label>
        <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">
    </form> </center> 

    <!--    USE id: avatar for uploading picture-->
</body>

<footer>
    <p> CSE 106 Final Project by: Luis, Erick, Abel </p>
</footer>

</html>