<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Banter box login page </title>
    <link rel="stylesheet" href="{{ url_for('static',filename='style.css') }}">
    <script src="{{ url_for('static',filename='login.js') }}"></script>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    header {
        background-color: #0079D3;
        color: #FFFFFF;
        padding: 10px;
    }

    footer {
        background-color: silver;
        color: #FFFFFF;
        padding: 40px;
        margin: 10;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
    }

    h1 {
        margin: 0;
        font-size: 30px;
    }

    .container {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 450px;
        height: auto;
        background: lightblue;
        border-radius: 5px;
    }

    .label {
        padding: 20px 130px;
        font-size: 35px;
        font-weight: bold;
        color: #130f40;
    }

    .login_form{
	padding: 20px 40px;
    align-items: center;
}
.login_form .font{
	font-size: 18px;
	color: #130f40;
	margin: 5px 0;
}
.login_form input{
	height: 40px;
	width: 350px;
	padding: 0px 15px;
	font-size: 18px;
	outline: none;
	border: 1px solid silver;
    align-items: center;

}

.login_form input{
	margin: 5px 0 20px 0;
	height: 45px;
	width: 365px;
	font-size: 20px;
	color: black;
	outline: none;
	cursor: pointer;
	font-weight: bold;
	text-align: center;
	background: white;
	border-radius: 3px;
	border: 1px solid #3949AB;
	transition: .5s;
}
.login_form #email_error,
.login_form #pass_error{
	margin-top: 5px;
	width: 345px;
	font-size: 18px;
	color: #C62828;
	background: rgba(255,0,0,0.1);
	text-align: center;
	padding: 5px 8px;
	border-radius: 3px;
	border: 1px solid #EF9A9A;
	display: none;
}

    .post {
        width: 80%;
        border: 1px solid #E5E5E5;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }

    .post h2 {
        margin: 0;
        font-size: 20px;
    }

    .post p {
        margin: 0;
        font-size: 14px;
        color: #666666;
    }

    .post a {
        color: #0079D3;
        text-decoration: none;
    }

    .post a:hover {
        text-decoration: underline;
    }
</style>

<body>

    <header>
        <h1>Banter Box</h1>
    </header>

  <center> <form action="url" class="container" name="loggedin">
        <h1 class="label">Login</h1>
        <div class="login_form">
            <div class="font">Username</div>
            <input autocomplete="on" type="text" id="email">
            <div id="email_error">Please fill Username</div>
            <div class="font font2">Password</div>
            <input type="password" name="password">
            <div id="pass_error">Please fill up your Password</div>
            <input type="button" value="Login" class="submit-btn" onclick="auth_login()" />

            <!-- need to create auth_login() func for banter box -->
    </form> </center>
    </div>
</body>

<footer>
    <p> CSE 106 Final Project by: Luis, Erick, Abel </p>
</footer>


</html>